<!DOCTYPE html>
<html>

  <head>
    <title>HybridiSpeksi</title>
    <style>
      body {
        background-image: url("tausta.jpg");
        background-size: cover;
        margin: 0;

      }

      h1 {
        color: #d943df;
      }
      
      a {
        color: #7efffd;
      }
      
      p {
        font-size: 35px;
        font-family: "Arial Black";
        color: #d943df;
        margin: 0 0 0 0;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        opacity: 0;
        animation: type 7s steps(60,end) forwards;
        -webkit-user-select: none;
        -webkit-text-stroke: 1px black;
        user-select: none;
      }
      
p:nth-child(1){
  animation-delay: 1s;
}

p:nth-child(2) {
  animation-delay: 3s;
}
p:nth-child(3) {
  animation-delay: 5s;
}
p:nth-child(4) {
  animation-delay: 7s;
}
p:nth-child(5) {
  animation-delay: 11s;
}
p:nth-child(6) {
  animation-delay: 17s;
}


@keyframes type {
  0% {
    opacity: 1;
  }
  100% {
    width: 30em;
    opacity: 1;
  }
}

      
    </style>
  </head>

  <body>
    <center>
    <p>Loading...</p><br>
    <p>Loading...</p><br>
    <p>Loading...</p><br>
    <p>Virhe sivustoa ladatessa.</p><br>
    <p>Yritä uudelleen muutaman viikon kuluttua</p><br>
    <p>Odotellessasi voit fiilistellä vanhoja
      <a href="https://www.youtube.com/channel/UCVkhBQHSqKtwC5X7qXe6HSg">
        trailereita</a> </p>    
  </center>
  </body>

</html>
